* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

footer {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
}

.PS-section {
  display: grid;
  padding: 10px;
  min-height: 400px;
  background-color: #0a22f4;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.PS-sec1 {
  max-width: auto;
  min-height: 200px;
  border: 1px solid black;
  background-color: aquamarine;
  padding: 10px;
}

p {
  max-width: 463px;
  margin-top: 30px;
  margin-bottom: 58px;
}

.PS-No-1 {
  grid-row: 1;
}

.PS-No-2 {
  grid-column: 2;
}

.PS-No-3 {
  grid-column: 1 / span 2;
}
